<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Browser tests</title>
  <link rel='stylesheet' href='../node_modules/mocha/mocha.css' />
  <script src='../node_modules/babel-polyfill/dist/polyfill.js'></script>
  <script src='../node_modules/mocha/mocha.js'></script>
  <script src='../node_modules/chai/chai.js'></script>
  <script src='../node_modules/sinon/pkg/sinon.js'></script>
  <script src='../node_modules/sinon-chai/lib/sinon-chai.js'></script>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  <script src='../tmp/__specs.js'></script>
</head>
<body>
  <div id='mocha'></div>
</body>
</html>
